notebookId = "9a6c9a5f-feb6-4f57-8426-24af35695744"
notebookName = "Zero True"

[cells.059df3da-c283-41ca-af71-35934be7c617]
cellName = ""
cellType = "code"
hideCell = "False"
hideCode = "False"
expandCode = "False"
showTable = "False"
nonReactive = "False"
code = """
import pandas as pd
from sklearn.datasets import load_wine
import zero_true as zt
import plotly.express as px

# Load the dataset and create DataFrame as before
wine = load_wine()
wine_df = pd.DataFrame(data=wine.data, columns=wine.feature_names)
wine_df['wine_class'] = wine.target

cultivar_names = {0: 'Cultivator_1', 1: 'Cultivator_2', 2: 'Cultivator_3'}
wine_df['wine_class'] = wine_df['wine_class'].map(cultivar_names)

# Define sliders
alcohol_slider = zt.RangeSlider(id='alcohol', min=wine_df.alcohol.min(), max=wine_df.alcohol.max(), step=0.1, label='Alcohol')
malic_acid_slider = zt.RangeSlider(id='malic_acid', min=wine_df.malic_acid.min(), max=wine_df.malic_acid.max(), step=0.01, label='Acidity')

# Filter the DataFrame based on slider values
wline_df = wine_df[(wine_df.alcohol >= alcohol_slider.value[0]) & (wine_df.alcohol <= alcohol_slider.value[1]) &
                        (wine_df.malic_acid >= malic_acid_slider.value[0]) & (wine_df.malic_acid <= malic_acid_slider.value[1])]

fig = px.scatter(wline_df, x='alcohol', y='malic_acid', color='wine_class',
                     hover_data=['proline'])

fig.update_layout(
    title='Wine Dataset: Alcohol vs. Acidity',
    xaxis_title='Alcohol (%)',
    yaxis_title='Acidity'
)
zt.PlotlyComponent.from_figure(id='wine_plti', figure=fig)
"""

